Pages/Admin.xaml

<Page x:Class="WpfAirlineAPP.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirlineAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <TextBlock x:Name="tbWelcome" HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="tbRole" HorizontalAlignment="Center" Margin="0,58,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Вы - !" VerticalAlignment="Top"/>

        <ListView Name="LViemProduct" Grid.Column="0" Margin="10,10,30,20" d:ItemsSource="{d:SampleData ItemCount=6}" SelectionChanged="Sotrudnik_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="180" Height="100" Margin="5" Source="/Pages/pictures/ChiChi.webp"/>
                            <StackPanel Grid.Column="1" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Surname}"/>
                                <TextBlock Text="{Binding idJobTitle}"/>
                                <TextBlock Text="{Binding phoneNumber}"/>
                                <TextBlock Text="{Binding email}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
