Pages/Admin.xaml

<Page x:Class="WpfAirlineAPP.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirlineAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Margin="0,0,-206,0">
        <Label x:Name="lblHiEmp" Content="" HorizontalAlignment="Left" Margin="0,4,0,0" VerticalAlignment="Top">
        </Label>
        <ListView x:Name="LViemEmp" Grid.Column="0" Margin="0,78,0,45" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViemEmp_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}" Height="232" Width="210">
                        <Grid RenderTransformOrigin="0.629,0.478" Height="163" Width="200">
                            <Image Margin="52,-28,52,111" Source="/Pages/pictures/NewChiChi.png" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <StackPanel x:Name="PanelEmp" Margin="10,52,10,-39" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding Post.Name}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Surname}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Patronymic}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Email}" TextAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="tbName_TextChanged" />
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="198,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Margin="362,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnFiltr" Content="Фильтр" HorizontalAlignment="Left" Margin="520,24,0,0" VerticalAlignment="Top" Click="btnFiltr_Click" />
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="683,24,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button Content="Выгрузить в excel" HorizontalAlignment="Left" x:Name="btnSaveExcel" Margin="834,24,0,0" VerticalAlignment="Top" Width="139" Click="btnSaveExcel_Click"/>

    </Grid>
</Page>
