Pages/Autho.xaml

<Page x:Class="WpfAirlineAPP.Pages.Autho1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirlineAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho1">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260">
            <TextBlock Text="Login:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock Text="Password:" FontSize="14"/>
            <PasswordBox x:Name="pswbPassword"/>
            <TextBlock TextWrapping="Wrap" Text="забыли пароль?" FontSize="10" x:Name="passwordLink" MouseLeftButtonUp="passwordLink_MouseLeftButtonUp" Foreground="#FF0003B1" />
            <TextBlock Visibility="Hidden" x:Name="txtBlockCaptcha" Text="Capcha:"/>
            
            <TextBlock x:Name="txtBlockCod" Text="Код двухфакторной аутентификации" Visibility="Hidden"/>
            <TextBox x:Name="tbCod" Visibility="Hidden" />
            <TextBlock x:Name="txtBAnotherCod" TextWrapping="Wrap" Text="Отправить код повторно" HorizontalAlignment="Left" FontSize="10" Foreground="#FF4296D2" Visibility="Hidden" Height="17" Width="235" MouseLeftButtonDown="txtBAnotherCod_MouseLeftButtonDown" />
            
            <TextBox Visibility="Hidden" x:Name="txtBoxCapcha"/>
            <Label x:Name="lblTime" Content="время" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnGuesrs_Click" FontSize="14"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
