Pages/Editing.xaml

<Page x:Class="WpfAirlineAPP.Pages.Editing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAirlineAPP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editing" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="700" >

    <Grid Margin="0,0,0,-325" Background="White">
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="223,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="223,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="630,37,0,0" VerticalAlignment="Top" Width="100" Source="/Pages/pictures/NewChiChi.png"/>
        <Button Content="Добавить фото" HorizontalAlignment="Left" Margin="620,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPatronymic" HorizontalAlignment="Left" Margin="223,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="223,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="223,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="223,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="84,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="72,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество*" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="75,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="74,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="72,350,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="223,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="41,185,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="173,635,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Height="58" />
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="456,635,0,0" VerticalAlignment="Top" Click="btnEdit_Click" Height="58" />
        <Label Content="Должность" HorizontalAlignment="Left" Margin="65,-4,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPost" HorizontalAlignment="Left" Margin="223,6,0,0" VerticalAlignment="Top" Width="232" Height="30" FontSize="10"/>
        <Button x:Name="btnClear" Content="Очистить" HorizontalAlignment="Left" Margin="310,635,0,0" VerticalAlignment="Top" Width="124" Click="btnClear_Click" Height="58" />
        <DatePicker x:Name="tbBirth" HorizontalAlignment="Left" Margin="223,403,0,0"  VerticalAlignment="Top" Width="232" Height="36"/>
        <Label Content="День рождения" HorizontalAlignment="Left" Margin="51,403,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата начала работы" HorizontalAlignment="Left" Margin="35,457,0,0" VerticalAlignment="Top"/>
        <Label Content="Зарплата" HorizontalAlignment="Left" Margin="67,502,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" Margin="223,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="32"/>
        <DatePicker x:Name="tbHireDate" HorizontalAlignment="Left" Margin="223,457,0,0" VerticalAlignment="Top" Width="232" Height="40"/>
        <Button  HorizontalAlignment="Left" Margin="592,635,0,0" VerticalAlignment="Top" Height="58" Width="176" Click="ButtonDogovor_Click">
            <TextBlock HorizontalAlignment="Center"> Сформировать трудовой <LineBreak/> договор</TextBlock>
        </Button>
    </Grid>
</Page>
