Pages/ZabilParol.xaml

<Window x:Class="WpfAirlineAPP.Pages.ZabilParol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAirlineAPP.Pages"
        mc:Ignorable="d"
        Title="ZabilParol" Height="400" Width="400">
    <Grid>
        <Label x:Name="lbSend" Content="Введите почту" HorizontalAlignment="Center" Margin="0,58,0,0"  VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="42" FontSize="16" x:Name="emailTB"/>
        <Button Content="Подтвердить" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="324" x:Name="sendMailBtn" Click="sendMailBtn_Click"/>

        <Label Content="Введите код из сообщения" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Button x:Name="btnCod" Content="Ввести" HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Click="btnCod_Click" Width="143" Visibility="Hidden" />
        <Button x:Name="btnEditPass" Content="Применить" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="144" Visibility="Hidden" Click="btnEditPass_Click"/>
        <TextBox x:Name="tbAnotherPass" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Visibility="Hidden" Height="38"/>
        <Label x:Name="lblAnother" Content="Повторите пароль" HorizontalAlignment="Center" Margin="0,141,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
